// More difficult loops

//Task_1

for (let i=20; i <= 30; i=i+0.5) {
  console.log(i) 
}



//Task_2

let oneDollar = 27;
for (let i=20; i <= 100; i=i+10) {
  console.log(i * oneDollar) 
}



//Task_3

let n = 900;
for (let i = 1; i <= 100; i++) { 
  if (i * i <= n) { 
    console.log(i); 
  }; 
}



//Task_4

for (let i = 2; i <= 50; i++) {
  for (let j = 2; j <= i; j++) {
    if (i % j === 0 && j < i) {
      break;
    } else if (j === i) {
      console.log(i);
    }
  }
}



//Task_5

let number = 3;
if (number % 3 === 0 && number ) {
  console.log("Yes, you can");
  } else {
  console.log("No, you can't");
}
